abcdefghijklmnopqrstuvwxyz	0.010638297872340425
qwertyuiopasdfghjklzxcvbnm	0.007978723404255319
qazwsxedcrfvtgbyhnujmikolp	0.007978723404255319
xxxxxxxxxxxxxxxxxxxxxxxxxx	0.005319148936170213
aaaaaaaaaaaaaaaaaaaaaaaaaa	0.005319148936170213
qwertyuioplkjhgfdsazxcvbnm	0.0026595744680851063
qazxswedcvfrtgbnhyujmkiolp	0.0026595744680851063
mnbvcxzlkjhgfdsapoiuytrewq	0.0026595744680851063
thefourthtailedfoxrasengan	0.0026595744680851063
pineridgehighschoolthorpes	0.0026595744680851063
nowananainenanohowadashjta	0.0026595744680851063
noquieroperdertenuncaleidy	0.0026595744680851063
hannahgracehicksamesterboy	0.0026595744680851063
elamoresunaperdidadetiempo	0.0026595744680851063
dendrixdenverlaniepalencia	0.0026595744680851063
cathylindseynatalyaleangie	0.0026595744680851063
petercathyamykatesarahmama	0.0026595744680851063
kkkkkkkkkkkkkkkkkkkkkkkkkk	0.0026595744680851063
dorynemofinsquirtcrushgill	0.0026595744680851063
zyonbriannanicolemonemarie	0.0026595744680851063
zxcvbnmasdfghjklqwertyuiop	0.0026595744680851063
zeldakujujdawenamattiemaju	0.0026595744680851063
zelahamandakathrinemanning	0.0026595744680851063
zachiloveyoubutdoyouloveme	0.0026595744680851063
zacharyzacharycharyzachary	0.0026595744680851063
zacharydavidalexanderefron	0.0026595744680851063
yueliiangdaiibiiaowodexiin	0.0026595744680851063
yourockmyworldallnightlong	0.0026595744680851063
ydidonekisswreckeverything	0.0026595744680851063
yandelaitzinmartinezflores	0.0026595744680851063
xsiempreserasmiamorchinito	0.0026595744680851063
williamlloydcoxtheoneilove	0.0026595744680851063
williamandbuttonsandarchie	0.0026595744680851063
wickedcarnivalclownbizarre	0.0026595744680851063
wickedbitchmiadeantoinette	0.0026595744680851063
werideforthemightywestside	0.0026595744680851063
wenthefukdidwegeticecreame	0.0026595744680851063
waltersmithsbluenwhitearmy	0.0026595744680851063
vladimirvladimirovichputin	0.0026595744680851063
vivendoeaprendendocomavida	0.0026595744680851063
vitadeviebasulsicutobamare	0.0026595744680851063
valeriaemiliachouriobalzan	0.0026595744680851063
universidadprivadadelnorte	0.0026595744680851063
tuesdayegilbertevangelista	0.0026595744680851063
tuersmylindaestrellaabitkm	0.0026595744680851063
tttttttttttttttttttttttttt	0.0026595744680851063
trandafiruldelatinesauscat	0.0026595744680851063
tikanismoromoupdreamweaver	0.0026595744680851063
threecheersforsweetrevenge	0.0026595744680851063
thesilosmariethesilosmarie	0.0026595744680851063
theprincewhoturnsintoafrog	0.0026595744680851063
theonesilovearecapandjamal	0.0026595744680851063
thelizardkingcandoanything	0.0026595744680851063
thelifeiswonderfulwhenlove	0.0026595744680851063
thegodpennissthegodpenniss	0.0026595744680851063
thecaramelhouseynomadmusic	0.0026595744680851063
thebestdamnthingintheworld	0.0026595744680851063
tequieromuxoprincesiateamo	0.0026595744680851063
tekaurakaupapamaoriootepou	0.0026595744680851063
teamomonomisupermejoramigo	0.0026595744680851063
teamocontodaelalmaflaquito	0.0026595744680851063
tanyaunadonnagenerosamente	0.0026595744680851063
takincareofmewhileyousleep	0.0026595744680851063
sweetsweetkissssexydantana	0.0026595744680851063
sweetazzchicksweetazzchick	0.0026595744680851063
suntofatafoarteinteligenta	0.0026595744680851063
suntceamaitaredinzonadacia	0.0026595744680851063
sunsetterretractableawning	0.0026595744680851063
suemydinaydelarosaolivares	0.0026595744680851063
staffmemberwhenyouareready	0.0026595744680851063
sportingefabioosmeusamores	0.0026595744680851063
spongebobpoohbearbettyboop	0.0026595744680851063
soylachicamaslindadelmundo	0.0026595744680851063
soranaandraliviaandreianca	0.0026595744680851063
snailhasahugeloadatitsback	0.0026595744680851063
sisterloveforeverandalways	0.0026595744680851063
sinomequierestutelopierdes	0.0026595744680851063
sineadwhitelightninggalway	0.0026595744680851063
simedieranaelegirunavezmas	0.0026595744680851063
siempretienequehaverunnaco	0.0026595744680851063
sidiosconmigoquiencontrami	0.0026595744680851063
sheherezadastokehonderilor	0.0026595744680851063
shandraisbowwowsbooforever	0.0026595744680851063
sexychickhippycoolchickvan	0.0026595744680851063
seanchristopherwinebrenner	0.0026595744680851063
screwtherailgrindtheskater	0.0026595744680851063
sapphirevimuktanoncrawford	0.0026595744680851063
sanchochicoanddiegoaresexy	0.0026595744680851063
sadiudfyodufoiusaofasedasd	0.0026595744680851063
ruthesterorellanadelvcalle	0.0026595744680851063
roxanneandhediandgabbieand	0.0026595744680851063
rogirixistertrooperasshole	0.0026595744680851063
rodriguezhernandezgabriela	0.0026595744680851063
rockindudetunderbillysarms	0.0026595744680851063
ripoutthewingsofabutterfly	0.0026595744680851063
ripoffthewingsofabutterfly	0.0026595744680851063
renugarazanahfriendsforeva	0.0026595744680851063
renchienloveweiqianforever	0.0026595744680851063
razvanbrutareamelisagenial	0.0026595744680851063
rachelsarahlindseybrianmel	0.0026595744680851063
qwertyuiopmnbvcxzasdfghjkl	0.0026595744680851063
qwertyuiopasdfghjklzxcvbmn	0.0026595744680851063
quedatecontodoloqueyotedoy	0.0026595744680851063
qazxswedcvfrtgbnhyujmkilop	0.0026595744680851063
qawsedrftgyhujikolpmnbvcxz	0.0026595744680851063
qaswedfrtghyujkiolpzxcvbnm	0.0026595744680851063
purereasonhidestheinfinite	0.0026595744680851063
prinzipejaniepoginagwapopa	0.0026595744680851063
prinsipeazulynenamagdalena	0.0026595744680851063
preciousprincesscinderella	0.0026595744680851063
pqowieurytlaksjdhfgmznxbcv	0.0026595744680851063
pppppppppppppppppppppppppp	0.0026595744680851063
porcusorulmeudeguineeavyly	0.0026595744680851063
pooooooooooooooooooooooooo	0.0026595744680851063
pondokpesantrennurulikhlas	0.0026595744680851063
pollopollaalejandrobonilla	0.0026595744680851063
pokerfacejustdanceladygaga	0.0026595744680851063
plokqmijnuhbygvtfcrdxeszwa	0.0026595744680851063
plokmijnuhbygvtfcrdxeszwaq	0.0026595744680851063
phyothuhteteithinzarwaisoe	0.0026595744680851063
personalcomputercalculator	0.0026595744680851063
perjalananhidupsepertiroda	0.0026595744680851063
pepperonipizzaprajwallimbu	0.0026595744680851063
peaceouthomeskilletbiscuit	0.0026595744680851063
paulisabitchalldayeveryday	0.0026595744680851063
panicatthediscoyfalloutboy	0.0026595744680851063
panasonicideaforlifefreddy	0.0026595744680851063
palembangbaturajatapaktuan	0.0026595744680851063
padraigmacsuibhneisainmdom	0.0026595744680851063
ourgodgivenrighttobeararms	0.0026595744680851063
ortizgarsiaanamariadaniela	0.0026595744680851063
openthedoorkelseyandmarisa	0.0026595744680851063
ojitosverdesyazulezdeerika	0.0026595744680851063
ohhhhhhhhhhhhhhhhhhhhhhhhh	0.0026595744680851063
ocdanceprosamdeanzasnangel	0.0026595744680851063
nuexistaprietenieadevarata	0.0026595744680851063
novalesnadasinoerestumisma	0.0026595744680851063
northbrookssecondaryschool	0.0026595744680851063
noriifugdepartecandzambesc	0.0026595744680851063
noksjdfhkjdsfhsdkjfhsdkjfh	0.0026595744680851063
nohagootracosaqueolvidarte	0.0026595744680851063
nikiodatasanuspuinikiodata	0.0026595744680851063
nestorycarolinaseamanmucho	0.0026595744680851063
nathansmillienathansmillie	0.0026595744680851063
nasstasiiiiiiiiiiiiiiiiiii	0.0026595744680851063
fogtafawolfeyesygwdaxelana	0.0026595744680851063
mortazamortazailovemortaza	0.0026595744680851063
moarteadoaredarloveinvinge	0.0026595744680851063
mnbvcxzasdfghjklpoiuytrewq	0.0026595744680851063
mismejoresamigosbrunoeivan	0.0026595744680851063
mirunastoisormariafrumoasa	0.0026595744680851063
mirianyjimmyxsiemprejuntos	0.0026595744680851063
milagrosyjulietalasmejores	0.0026595744680851063
mihaiviteazucalarepebreazu	0.0026595744680851063
micorazondicelacuartacekta	0.0026595744680851063
mickeyminnidaffydaisygoofy	0.0026595744680851063
michaelsimoagretchelgreyci	0.0026595744680851063
metumsebohotpyaarkarteihai	0.0026595744680851063
melissareyesishotterthanme	0.0026595744680851063
megustalamantequillademani	0.0026595744680851063
megustaestaralamodafashion	0.0026595744680851063
mcdiegoorrodoteteujennifer	0.0026595744680851063
mayalegustaelcolorytamales	0.0026595744680851063
massariisthebestattheworld	0.0026595744680851063
martinelwoodrossrayshogren	0.0026595744680851063
martinalbaghdadealbaghdade	0.0026595744680851063
markpetersonrickjamesbitch	0.0026595744680851063
marionlorraineconniecalvin	0.0026595744680851063
mariaesmeraldavillatenorio	0.0026595744680851063
manueloeslapollaconcebolla	0.0026595744680851063
lunimartimiercurijoivineri	0.0026595744680851063
luluamberamberbengiebengie	0.0026595744680851063
luiscarlafransisconiccolle	0.0026595744680851063
luisalbertobeltrancalderon	0.0026595744680851063
loveyoumandabuscathugtools	0.0026595744680851063
loveizbeautifulhowaboutyou	0.0026595744680851063
lolojojododofriendsforlife	0.0026595744680851063
lindaestrellitasandraitzel	0.0026595744680851063
lilianasofiaflorestrindade	0.0026595744680851063
lifesabitchsotreatherright	0.0026595744680851063
letsplayloveandmakeboyscry	0.0026595744680851063
laspuertasdelainconsiencia	0.0026595744680851063
lasestrellassiemprebrillan	0.0026595744680851063
lasamasatelascuguracascata	0.0026595744680851063
lanivillebubbledivaloleini	0.0026595744680851063
lamashermosadelmundosoyoyo	0.0026595744680851063
lafelicidadelavidaeselamor	0.0026595744680851063
laesposadejohnnyporsiempre	0.0026595744680851063
lacrimilesanucurgapeobraji	0.0026595744680851063
krlosteamocontodomikorazon	0.0026595744680851063
kgurlzbratinellaangmaganda	0.0026595744680851063
kentcyrelyhuenashleyyutico	0.0026595744680851063
kembalipulangkembalipulang	0.0026595744680851063
keeeeeeeeeeeeeeeekkkkkkkkk	0.0026595744680851063
kaykaylibradueittthenickel	0.0026595744680851063
kauadalahbagiandarihidupku	0.0026595744680851063
katherinehoraarmelonalzate	0.0026595744680851063
kassandrastarkassandrastar	0.0026595744680851063
karenalejandrapinotrujillo	0.0026595744680851063
kagomeandinuyashasbabygirl	0.0026595744680851063
juniorvicenteriveroprimera	0.0026595744680851063
julioalbertovaladezsanchez	0.0026595744680851063
julieanndavaotejeroasawako	0.0026595744680851063
jovanovapsychoinfiernatico	0.0026595744680851063
josephjasminperezrodriguez	0.0026595744680851063
joseantonionoriegaalvitres	0.0026595744680851063
joanneelizabethsusancapper	0.0026595744680851063
jksajksajksajksajksajksjak	0.0026595744680851063
jimmyjamesandtheredballoon	0.0026595744680851063
jesusismybestfriendforever	0.0026595744680851063
jerryjohnnyjackymomderrick	0.0026595744680851063
jennifahandthuanarethebest	0.0026595744680851063
jacobalexandertrevinoleija	0.0026595744680851063
iwoulddiejusttoseehimsmile	0.0026595744680851063
iwillalwaysloveyoucristina	0.0026595744680851063
iwillalwayslovemyboyfriend	0.0026595744680851063
iwanttokissdouigefrommcfly	0.0026595744680851063
iwannascrewyoursistersilly	0.0026595744680851063
ivorianrebecaquirozcerrada	0.0026595744680851063
ivaneslomejorquemehapasado	0.0026595744680851063
iubescspatarurazvangabriel	0.0026595744680851063
iroxdontiofcoarsebeautiful	0.0026595744680851063
intreagalumeladispozitiata	0.0026595744680851063
imissandiovefootballsomuch	0.0026595744680851063
iluvmifamilyforeverandever	0.0026595744680851063
iloveyoustarforeverandever	0.0026595744680851063
ilovesupersaiyanlordvegeta	0.0026595744680851063
ilovephillipmichaelroberts	0.0026595744680851063
ilovepalmermyfuturehusband	0.0026595744680851063
iloveoliverslingsbyforever	0.0026595744680851063
ilovemylifeasiwantitbetter	0.0026595744680851063
ilovemyhotboyfriendbrandon	0.0026595744680851063
ilovemintchocolateicecream	0.0026595744680851063
ilovemanshisterutedlovingc	0.0026595744680851063
ilovemababythomasrumbellow	0.0026595744680851063
ilovefootballulovefootball	0.0026595744680851063
ilovebrandonforevernalways	0.0026595744680851063
iliubescpecristianoronaldo	0.0026595744680851063
ijustlovethesteelerssomuch	0.0026595744680851063
ibringthefireubringtheheat	0.0026595744680851063
iamreallyniceandreallykool	0.0026595744680851063
iamfinallyfreefromyouandme	0.0026595744680851063
ialaereslomejorquemeapaado	0.0026595744680851063
myourmotherfuckingprincess	0.0026595744680851063
hopemybabygirliwillmissyou	0.0026595744680851063
hiramypachisestanbienpapis	0.0026595744680851063
hidupterusmajuuntukberjaya	0.0026595744680851063
hatingmewillnvrmakeupretty	0.0026595744680851063
guernicakoarbolagoratagora	0.0026595744680851063
greenkolorsontheeeasstside	0.0026595744680851063
gothroughhelltogettoheaven	0.0026595744680851063
girlythugsgirlypitssssssss	0.0026595744680851063
georgebermudezisreallycool	0.0026595744680851063
gavrilaconstantiniliegoran	0.0026595744680851063
functionarpublicbeicadejos	0.0026595744680851063
fuckmebifuckmebigtimegtime	0.0026595744680851063
flymetopolarisintoyourarms	0.0026595744680851063
findingtrueloveisnevereasy	0.0026595744680851063
fdgfnbvghvghhbbgfhghfgfjgg	0.0026595744680851063
fannyalessandrareyesmedina	0.0026595744680851063
famousinternationalplayboy	0.0026595744680851063
fabulousshequedaandselvorn	0.0026595744680851063
everythingiseasyasyouthink	0.0026595744680851063
everymomentisanotherchance	0.0026595744680851063
everybodyscreamformorphine	0.0026595744680851063
estemundoesmuytrancaparami	0.0026595744680851063
ernestoiloveyouverymuchgod	0.0026595744680851063
erikaelizabethmendezfibela	0.0026595744680851063
emilyyoudontknowmypassword	0.0026595744680851063
elmuchachomasguapodelmundo	0.0026595744680851063
elmoroxbecauseheellymaymay	0.0026595744680851063
elhiphoplolleboenmicorazon	0.0026595744680851063
elamorescomolostenisapesta	0.0026595744680851063
dontforgetyourdamnpassword	0.0026595744680851063
dipsetakamobdarnishalovety	0.0026595744680851063
dincolodebinedincoacederau	0.0026595744680851063
devilmaycryespecialedicion	0.0026595744680851063
desconstantinopolitarizare	0.0026595744680851063
dennicolaaronleaharemylife	0.0026595744680851063
deiontadeionkeshunwilliams	0.0026595744680851063
deathillneversurrendernote	0.0026595744680851063
davidmarianaramonababyblue	0.0026595744680851063
daniyjuankporsiemprejuntos	0.0026595744680851063
dangerouslovedangerouslove	0.0026595744680851063
dacaimiafliparolaestiprost	0.0026595744680851063
cuteangmayarinitongaccount	0.0026595744680851063
crystalthamesprincessofall	0.0026595744680851063
covacialinasevastitacosmin	0.0026595744680851063
coolesteverinthewholeworld	0.0026595744680851063
constantinesculauraeugenia	0.0026595744680851063
connallycomputerelementery	0.0026595744680851063
completeliblondestefidiver	0.0026595744680851063
cineimispargeparolailsparg	0.0026595744680851063
cialaclaireiloveyougoodbye	0.0026595744680851063
christopherjesellegeoffrey	0.0026595744680851063
chrisstoneandashleyforever	0.0026595744680851063
charlottemairrebeccadavies	0.0026595744680851063
chakascolateguillermomario	0.0026595744680851063
cemerlanggemilangterbilang	0.0026595744680851063
celmaiprostdincurteascolii	0.0026595744680851063
catdefrumoasaestiastaseara	0.0026595744680851063
catalincristeamircearednic	0.0026595744680851063
cartoonnetworknarutobarage	0.0026595744680851063
carlosarturovazquezbandala	0.0026595744680851063
carloarturoyladykatheriner	0.0026595744680851063
carlisleyouhavebeennaughty	0.0026595744680851063
callsigneckoefoursevenfive	0.0026595744680851063
cainepanalamoartealexandra	0.0026595744680851063
brothersfromanothermothers	0.0026595744680851063
billkaulitztokiohotelkaren	0.0026595744680851063
bettyboooooooooooooooooooo	0.0026595744680851063
basketballbaseballfootball	0.0026595744680851063
bananasplitriverlakemexico	0.0026595744680851063
babykerryannxxxxxxxxxxxxxx	0.0026595744680851063
aynomamenpinchesweyesputos	0.0026595744680851063
awdoeknfoweinoweirnvorvnev	0.0026595744680851063
assalomualaykumwrwbjorabek	0.0026595744680851063
asfarawayfromyouaspossible	0.0026595744680851063
asdfghjklqwertyuiopzxcvbnm	0.0026595744680851063
arturohumbertoguerravalera	0.0026595744680851063
arcanjomiguelelegioesdaluz	0.0026595744680851063
apassordthatglennwontguess	0.0026595744680851063
anthonymundinevsdannygreen	0.0026595744680851063
anthonyjosuecarcamoramirez	0.0026595744680851063
aninhasromaninhasmanelinho	0.0026595744680851063
andreeabydanielcostelcapra	0.0026595744680851063
andeverythingendswithaboom	0.0026595744680851063
amoquemmeaafodasequemeoeia	0.0026595744680851063
ameliamareeelizabethmclean	0.0026595744680851063
amandakimberlymerierombaut	0.0026595744680851063
amandaandsamfrombigbrother	0.0026595744680851063
risthehotestgrilintheworld	0.0026595744680851063
alexjandraaguilarrodriguez	0.0026595744680851063
alejoynicolelosquieromucho	0.0026595744680851063
aldersgateecumenicalschool	0.0026595744680851063
alakoduvvelllelleopremande	0.0026595744680851063
adidasstansmithforesthills	0.0026595744680851063
acidifiantacidcitricsteaua	0.0026595744680851063
abrilmonserratmoraleslimas	0.0026595744680851063
abcdefghijklmnopqrstuvwxys	0.0026595744680851063
abcdefghijklmnopqrstuvwqyz	0.0026595744680851063
aawaaweeweewmisterioppoppo	0.0026595744680851063
yruguyslookingatmypassword	0.0026595744680851063
victormanuelespinohigareda	0.0026595744680851063
somedaythingswillgetbetter	0.0026595744680851063
sistemofadownandthekillers	0.0026595744680851063
quisieraencontrarmidestino	0.0026595744680851063
peterlewiskingstonwentziii	0.0026595744680851063
porqrecordaresvolveravivir	0.0026595744680851063
polindaralasensaciondecali	0.0026595744680851063
onceugoblackurbabysoncrack	0.0026595744680851063
mayaannlaceyhaydenlovesjcd	0.0026595744680851063
mariacamilacardonaarroyave	0.0026595744680851063
lindsaylohanissuchalesbian	0.0026595744680851063
lobosolitariolikifoxpereda	0.0026595744680851063
jouanamagdybolismeladbolis	0.0026595744680851063
ilovemybabyboyconnerwalton	0.0026595744680851063
dominicaladyreisatolentino	0.0026595744680851063
daliastefaniaverafrancisco	0.0026595744680851063
diegojairsanchezbetancourt	0.0026595744680851063
comoquienpierdeunaestrella	0.0026595744680851063
cesargerardoguevaraabascal	0.0026595744680851063
brbrphahelenabrbrphahelena	0.0026595744680851063
angelteamocomonotienesidea	0.0026595744680851063
abcdefghijklmnoparstuvwxyz	0.0026595744680851063
nanananananananananananana	0.0026595744680851063
axelyorelgonzalezhernandez	0.0026595744680851063
