jjjjjjjjjjjjjjjjjjjjjjjjjjjjj	0.01910828025477707
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	0.012738853503184714
hhhhhhhhhhhhhhhhhhhhhhhhhhhhh	0.012738853503184714
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx	0.006369426751592357
tayangtutanditinggaldibandung	0.006369426751592357
ingerdemonlunasoareoceanjmare	0.006369426751592357
ilovetrentdarbydallasbighetty	0.006369426751592357
ddddddddddddddddddddddddddddd	0.006369426751592357
zzzzzzzzzzzzzzzzzzzzzzzzzzzzz	0.006369426751592357
whatisbeautyifthebrainisempty	0.006369426751592357
whatgoesaroundcomesbackaround	0.006369426751592357
victorrikardoalcantaraesteves	0.006369426751592357
urieltienesunosojoslindisimop	0.006369426751592357
unavidanoessuficienteparaamar	0.006369426751592357
tuereslachicaquemeizotanfeliz	0.006369426751592357
trymeeeeeeeeeeeeeeeeeeeeeeeee	0.006369426751592357
truongcaodangcongdonghaiphong	0.006369426751592357
tofyandlinafrindsforeverloveu	0.006369426751592357
thisloveisdifficultbutitsreal	0.006369426751592357
thisisalovesongfortheloveless	0.006369426751592357
thesillyestpasswordintheworld	0.006369426751592357
therasmusmireaflorentinalauri	0.006369426751592357
thaliamarieantoinettegallardo	0.006369426751592357
tevoiiubitoataviataingerulmeu	0.006369426751592357
surleyrossanyalviarezzambrano	0.006369426751592357
suntuningerfoartedragutfrumos	0.006369426751592357
soyunamalditaviejaqmegustanlo	0.006369426751592357
soyhermosajijijiigualquemiteo	0.006369426751592357
southsideplayerseastsidecrips	0.006369426751592357
sopanaandalexaremybestfriends	0.006369426751592357
somethingsomethingfallingdown	0.006369426751592357
smandaketapangkalbarindonesia	0.006369426751592357
siftkjssdhfisdhhhhhhhffffffff	0.006369426751592357
sheissocutethaticantforgether	0.006369426751592357
shalaynanicolejuliakaebarnard	0.006369426751592357
sepuluhoktobersembilandelapan	0.006369426751592357
sballiravvicinatidelterzotipo	0.006369426751592357
sarahneedhamlovescraigneedham	0.006369426751592357
salutistetiicareimiaflaparola	0.006369426751592357
ryanisafukinsheepshageryabass	0.006369426751592357
roxannestansfieldrichardhirst	0.006369426751592357
rebeldeyrbdyloreyclauyroberta	0.006369426751592357
ppppppppppppppppppppppppppppp	0.006369426751592357
porquecallarsinacimosgritando	0.006369426751592357
pinchesidiotassinnadaquehacer	0.006369426751592357
patriciadenisenewlandissofire	0.006369426751592357
paintpeelsoffthewallsinaugust	0.006369426751592357
nutivisaviatatraiestetivisele	0.006369426751592357
nuncaentreguestucorazonanadie	0.006369426751592357
notienenoviokierevacilarnamas	0.006369426751592357
nosecomosucediosolosequelaamo	0.006369426751592357
nathanmoustafaandpeteroklover	0.006369426751592357
amnevoiedvoiamnevoiedoardmama	0.006369426751592357
mychemicalromanccccccccccccce	0.006369426751592357
mybabygaryforetherestofmylife	0.006369426751592357
michaelrudylamartinierecelica	0.006369426751592357
melisateamoereselamordemivida	0.006369426751592357
lossapitosquetengoenlasorejas	0.006369426751592357
lomascheveledelmundomifamilia	0.006369426751592357
lilskyandboosiebouttosetitoff	0.006369426751592357
lilbaboshwalkindowndatderroad	0.006369426751592357
letsyouupdateyourfunnotessand	0.006369426751592357
leonidasarellanomiguelmallqui	0.006369426751592357
laviodaesbellasiestopycontigo	0.006369426751592357
lasavrajealacanutinepisicutzo	0.006369426751592357
lamanitelumierenephitelumiere	0.006369426751592357
laginalangnasasaktanangpusoko	0.006369426751592357
kellyekleuberseamamparasempre	0.006369426751592357
jordyndotcleggatverizondotnet	0.006369426751592357
johncenasicenturadabalidabali	0.006369426751592357
jhuncatugaslovemonalisacayago	0.006369426751592357
ghyfghbihgugvuhvyfgvjnihgfvuy	0.006369426751592357
jaimecamileresmiamorimposible	0.006369426751592357
iwouldcutoutmyheartjustforyou	0.006369426751592357
iwilllovestaceyforeverandever	0.006369426751592357
iwanttobelikejesuswhenigrowup	0.006369426751592357
iwannastillapieceofyouforally	0.006369426751592357
irislovesjaredtoutsaintgorden	0.006369426751592357
ionelateadoraltauingeriubitor	0.006369426751592357
inmanamkedarammiharfamheyvoon	0.006369426751592357
ilovetakethatthemightythatter	0.006369426751592357
ilovemiebabyyepyepilovemieboo	0.006369426751592357
ilovejolienandbradydesjarlais	0.006369426751592357
iloveedwardcullenfromtwilight	0.006369426751592357
ilovechristopherearnestmiller	0.006369426751592357
ilovechristinemarieburkesmith	0.006369426751592357
ilovechristforeverandeveramen	0.006369426751592357
ilovebilliemorethananyoneelse	0.006369426751592357
iliubescdarprostulnusidaseama	0.006369426751592357
ihavethebestfriendsintheworld	0.006369426751592357
hopeyoualldieyoumotherfuckers	0.006369426751592357
hollyandtarabestfriendsforeva	0.006369426751592357
eagyudsfutyojsaeyuvxzhfgcheaf	0.006369426751592357
hazelgracehopeosallalorenzana	0.006369426751592357
hananyesthervillarrealfuentes	0.006369426751592357
forzzaruudvannistelrooyjunior	0.006369426751592357
fernandalisethsaaavedraflores	0.006369426751592357
estudiogastronomiayserelmejor	0.006369426751592357
enriquemigueliglesiaspreysler	0.006369426751592357
emofobfanthanksforthememories	0.006369426751592357
elamoryyonotenemosnadacontigo	0.006369426751592357
dpdpdpdpdpdpdpdpdpdpdpdpdpdpd	0.006369426751592357
dontgivepreverencetodishonest	0.006369426751592357
dincauzaluiboshamcazutpescari	0.006369426751592357
dhenestanomekalamasticharikos	0.006369426751592357
debeerlovesanawithallhisheart	0.006369426751592357
danielmariajosevillasantelara	0.006369426751592357
cristomeamaytambienamifamilia	0.006369426751592357
cristeaconstantiniuliancostin	0.006369426751592357
crazyformileyandjonasbrothers	0.006369426751592357
ceamaisimplaparoladardificila	0.006369426751592357
ccccccccccccccccccccccccccccc	0.006369426751592357
catsnthecradlenthesilverspoon	0.006369426751592357
cathatbatcheesepuffmilkcarton	0.006369426751592357
byencutzashishtefiishtefiiluw	0.006369426751592357
bubblabbashabbalumberdingsing	0.006369426751592357
britneyspearsdedicatedforever	0.006369426751592357
bonnielgarciaelementaryschool	0.006369426751592357
bonjourjapheteharmonieibrahim	0.006369426751592357
bittersweetmistocapocalyptica	0.006369426751592357
beccaandnikkibestmatesforlife	0.006369426751592357
bahabibitiamodumeinerlebewohl	0.006369426751592357
avioncumotoriamashipemninzbor	0.006369426751592357
apalepejanpadrapacapamipilapa	0.006369426751592357
antoniaoliveramarklestermegan	0.006369426751592357
antidisestablishmenterrianism	0.006369426751592357
antarasurgaalirsyaddanmadinah	0.006369426751592357
anappleadaykeepsthedoctoraway	0.006369426751592357
amyluvzryannmichelleluuvzjohn	0.006369426751592357
amirultaufiqazwabinahmadfauzi	0.006369426751592357
aliciaenelpaisdelasmaravillas	0.006369426751592357
alicecristinacoutinhoteixeira	0.006369426751592357
alextermalessantarosamegustas	0.006369426751592357
aleishaleelulafeilarissamahey	0.006369426751592357
teamolestilanetacontodomicora	0.006369426751592357
ramatoulastarlanouvellelastar	0.006369426751592357
mereuinschimbareiubireiertare	0.006369426751592357
lavidaesmejordespuesdelamurte	0.006369426751592357
lasatimainpaceetotceimidoresc	0.006369426751592357
johannyjosefinajimenezvalerio	0.006369426751592357
iwishiwasliveingbackinthesite	0.006369426751592357
friendsrforlifenotjustforaday	0.006369426751592357
brendathaliarodriguezgonzalez	0.006369426751592357
bobesponjapantalonescuadrados	0.006369426751592357
beckikarilizbereamixdecorazon	0.006369426751592357
sgsvuefjnsdagjgrekvnkjdfnkdsk	0.006369426751592357
sssssssssssssssssssssssssssss	0.006369426751592357
jalommmmmmmmmmmmmmmmmmmmmmmmm	0.006369426751592357
cattttttttttttttttttttttttttt	0.006369426751592357
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb	0.006369426751592357
taboooooooooooooooooooooooooo	0.006369426751592357
ggggggggggggggggggggggggggggg	0.006369426751592357
spongebobsmymansodonttouchhim	0.006369426751592357
