LLLLLLLLLLLLLLLLLLLL	0.9414306289006241
UUUUUUUUUUUUUUUUUUUU	0.03648583773403745
ULLLLLLLLLLLLLLLLLLL	0.006240998559769563
LULLLLLLLLLLLLLLLLUL	0.00048007681228996637
LLLLLLLLLUUUUUUUUUUU	0.00048007681228996637
LUUUUUUUUUUUULUUUUUU	0.00048007681228996637
LLLLLLLLULLLLLLLLLLL	0.00048007681228996637
LLLULLLLLLLLLLLLLLLL	0.00048007681228996637
LLLLLLLLLLLLUUUUUUUU	0.00048007681228996637
LLLLLLUUUUUUUULLLLLL	0.00048007681228996637
LLLULUULLUULLULLULUL	0.00048007681228996637
ULULLLLLLLLLLLLLLULU	0.00048007681228996637
ULLLLLLLLLLLLLLLLLLU	0.00048007681228996637
ULLLULULLLULLULLULLL	0.00048007681228996637
ULLLLLULLLLLLLLLLLLL	0.00048007681228996637
UUUUUUUUUUUULLLLLLLL	0.00048007681228996637
ULLLLLULLULULLLLLLLL	0.00048007681228996637
UUUUUULLLLLLLLLULLLL	0.00048007681228996637
ULLLLLLLLLLULLLLLLLL	0.00048007681228996637
ULLULLLLLLULLLLLLULL	0.00048007681228996637
ULLLLULLLULLLLULLLLL	0.00048007681228996637
ULLLLLLLLLLLLULLLLLL	0.00048007681228996637
ULLLULLLLLULLLLULLLL	0.00048007681228996637
ULULLLLLLLLLLLLLLLLL	0.00048007681228996637
UUUULLLLLULLLLULLLLL	0.00048007681228996637
ULLLLLLLULLLLLLLLLLL	0.00048007681228996637
UUUUUUUULLLLLLLLLLLL	0.00048007681228996637
ULULLUULLULLLLLLLLLL	0.00048007681228996637
LLLULLLULLLLLULLLLLL	0.00048007681228996637
ULLLLLLULLLLLLULLLLL	0.00048007681228996637
ULLLLLULLLULLLLLLLLU	0.00048007681228996637
UULLLLLLLLLLLLLLLLLL	0.00048007681228996637
ULLLLLLLLLULLLLLLLLL	0.00048007681228996637
ULLULLLLULLLLLULLLLL	0.00048007681228996637
UUULLLULLLLLUUUUULLL	0.00048007681228996637
LLLLLLLUUUUUULLLLLLL	0.00048007681228996637
