LLLLLLLLLLLLLLLLLLLLL	0.9266963843486875
UUUUUUUUUUUUUUUUUUUUU	0.03665180782565627
ULLLLLLLLLLLLLLLLLLLL	0.010401188707280832
ULLLLLULLLLLLLLLLLLLL	0.0014858841010401188
ULLLLLLLLLLULLLLLLLLL	0.0009905894006934125
UUULLLLLLLLLLLLLLLLLL	0.0009905894006934125
ULLLLLLLLLULLLLLLLLLL	0.0009905894006934125
LLLLLLUUUUUUUUULLLLLL	0.0004952947003467063
LLLLLLLLLLLLLLUUUUUUU	0.0004952947003467063
LLLLLLLLLLLLLLULLLLLL	0.0004952947003467063
LLUUUULLLUUULLUULLLUU	0.0004952947003467063
LLLLLLLLLLUUUUUULLLLL	0.0004952947003467063
LLLLLLLLLLLLLLLLLULLU	0.0004952947003467063
LLLLLLLLLLLUUUUUUUUUU	0.0004952947003467063
LLLLLLULLLLLLLLLLLLLL	0.0004952947003467063
LLLLLLLUUUUUUUUUUUUUU	0.0004952947003467063
LLLLLLLLLUUUUUUUUUUUU	0.0004952947003467063
ULULULLLLLLLLLLLLLLLL	0.0004952947003467063
UULUUUUUUUUUUUUUUUUUU	0.0004952947003467063
ULLLULLLULLLULLLLULLL	0.0004952947003467063
ULLLLLULLLUUUUUUUUUUU	0.0004952947003467063
ULLULLLULLLULLULULULL	0.0004952947003467063
ULLULLULLULLLULLLLLLU	0.0004952947003467063
UUUUUUULLLLLLLLLLLLLL	0.0004952947003467063
UUUUUULLLLLLLLLLLLLLL	0.0004952947003467063
ULLLLLLULLLLLLULLLLLL	0.0004952947003467063
ULLLLULLLULLULLLLULLL	0.0004952947003467063
ULLLLLLULLLLLULLLLLLL	0.0004952947003467063
ULLLLLLLLULLLLLLULLLL	0.0004952947003467063
ULLLLULLLLULLLLLLLLLL	0.0004952947003467063
ULLULLLLLLLLLLULLLLLL	0.0004952947003467063
ULLLLLULLLLLLLULLLLLL	0.0004952947003467063
ULLLLLLLLLLLLULLLLLLL	0.0004952947003467063
UUUUUULLLLLLLLUUUUUUU	0.0004952947003467063
ULLLLULLLLLULLULLLLLL	0.0004952947003467063
ULLLLULLLLLLULLLLULLL	0.0004952947003467063
ULLLULLLLLLLLLLLLLLLL	0.0004952947003467063
UUUUUUUUUUUUULUUUUUUU	0.0004952947003467063
ULLLLULLLLLLLLLLLLLLL	0.0004952947003467063
ULLLLLLLLLLLLLLULLLLL	0.0004952947003467063
ULLLLLLULLLLULLLLLLLL	0.0004952947003467063
UUUUUULLLLLLLLLUUUUUU	0.0004952947003467063
ULLLLUUULLLLLLULLLLLL	0.0004952947003467063
ULLLLULLLLLLULLULLLLL	0.0004952947003467063
ULLLLLLLLLUULLLLLLLLL	0.0004952947003467063
UUUUUUUUUUULLLLLLLLLL	0.0004952947003467063
UUUUULLLLLLLLLLLLLLLL	0.0004952947003467063
ULLLLLULLLLLULLLLULLL	0.0004952947003467063
ULLLLLLLLLLULLLULLLLL	0.0004952947003467063
UUUUUUUUUUULLLLLLLUUU	0.0004952947003467063
UUUUULLLLLLLUUUUUUUUU	0.0004952947003467063
