LLLLLLLLLLLLLLLLLLLLLL	0.9204379562043795
UUUUUUUUUUUUUUUUUUUUUU	0.041605839416058395
ULLLLLLLLLLLLLLLLLLLLL	0.0051094890510948905
ULLLLLULLLLLLLLLLLLLLL	0.00145985401459854
ULULULULULULULULULULUL	0.00145985401459854
ULLLULLLLLULLLLLLULLLL	0.00145985401459854
ULLLLLLULLLLULLLLLULLL	0.00072992700729927
LLLLLLLLLLLULLLLLLLLLL	0.00072992700729927
LLLLLUUUUUULLLLLUUUUUU	0.00072992700729927
LLLLLLLLLLLLLLLLLLLUUU	0.00072992700729927
LLLLLLLLLLLLLLLUUUUUUU	0.00072992700729927
LLLLLLLLUUUUUULLLLLLLL	0.00072992700729927
LLLLLLLLLLLLLLLULLLLLL	0.00072992700729927
LLLLLUUUUUUULLLLLUUUUU	0.00072992700729927
LLLLLLLLLLLLLLLLUUUUUU	0.00072992700729927
LUUULUUULUUULUULLUUUUU	0.00072992700729927
LLLLLLLLLLLLLLLLLLULUU	0.00072992700729927
LUUUULLLLLLLLLLLLLLLLL	0.00072992700729927
ULLLLLLULLLLUULLLLULLL	0.00072992700729927
ULLLLULLLLLLLLLLLLLLLL	0.00072992700729927
ULLLLLULLLLLULLLLLULLL	0.00072992700729927
ULLLLULLLLLLLULLLLLLLL	0.00072992700729927
ULLULLLLLULLLULULLLLLL	0.00072992700729927
UUULLULLUUULUULLULULLL	0.00072992700729927
ULLLLLLLLULLULLLLLLULL	0.00072992700729927
ULLLLLLLLLLLLUUUUUUUUU	0.00072992700729927
ULLLLLLLULLLLLLLULLLLL	0.00072992700729927
ULLLLLLLLLLLLULLLLLLLL	0.00072992700729927
UUULLLUUULLLLLLLLLLLLL	0.00072992700729927
ULLLLLLULLLULULLLLLLLL	0.00072992700729927
ULLLLLLLLLLULLLLLULLLL	0.00072992700729927
ULLLLLLULLLLLLLLULLLLU	0.00072992700729927
ULLULLLLLLLLLLLLLLLLLL	0.00072992700729927
UUUUULLLLLLLLLLLLLLLLL	0.00072992700729927
ULLLLULLLLLLLLLLLLLUUU	0.00072992700729927
ULLLULLLLLULLLLULLLLLL	0.00072992700729927
UULLLULLULLLULLLULLLLL	0.00072992700729927
ULLLLLLLLLLLLLULLLLLLL	0.00072992700729927
ULLLLLULLLLULLLLULLLLL	0.00072992700729927
ULLLLLULLLLLLULLULLLLL	0.00072992700729927
UUUUUUUUUUULLLLLLLLLLL	0.00072992700729927
ULLLLLULLLLUULLLLLLULL	0.00072992700729927
ULLLLLLULLLLLULLLLLLLL	0.00072992700729927
UUUUUUULLLLLLLUUUUUUUU	0.00072992700729927
UULLLULLLLLLLULLLLLLLL	0.00072992700729927
