LLLLLLLLLLLLLLLLLLLLLLL	0.919831223628692
UUUUUUUUUUUUUUUUUUUUUUU	0.0379746835443038
ULLLLLLLLLLLLLLLLLLLLLL	0.007383966244725738
ULLLLULLLLLLLLLLLLLLLLL	0.0010548523206751054
LLLLLLLLLLLLLLULLLLLLLL	0.0010548523206751054
LLLLLLLLUUUUULLLLUUUUUU	0.0010548523206751054
LLLLLLLLLLLLLULUULLLLLL	0.0010548523206751054
LLLLLLLLLUUUUULLLLLLLLL	0.0010548523206751054
LLLLLLLLLLLLLLLLUUUUUUU	0.0010548523206751054
UUULULUUUUUUUULLULULUUL	0.0010548523206751054
ULLLLULLLULLULLLLLULLLL	0.0010548523206751054
UUUUUUUULLUUUUUUUUUUUUU	0.0010548523206751054
ULLLULULLULLLLLULLLLLLL	0.0010548523206751054
ULLLLULLLLULLLLLLULLLLL	0.0010548523206751054
ULLLLLULLLLLLLLULLLULLL	0.0010548523206751054
ULLLLULLLLULLLLLULLLLLL	0.0010548523206751054
ULLLLULLLLULLLLLLLULLLL	0.0010548523206751054
ULLLLLLULLLLULLULLLLLLL	0.0010548523206751054
ULLLLLLLLULLLLLLLLLLLLL	0.0010548523206751054
ULLLLLULLLLULLLLLLLLLLL	0.0010548523206751054
ULLLLLLLLULLLLULLLLLLLL	0.0010548523206751054
UUUUUUUUUUUUUULUUUUUUUU	0.0010548523206751054
ULULLLLLLLLLULLLLULLLLL	0.0010548523206751054
ULLLLLLLLUUULLLLLLLLLLL	0.0010548523206751054
ULLLLLLLLULLLLLLLULLLLL	0.0010548523206751054
ULULLLLLLLLLLLLLLLLLLLL	0.0010548523206751054
ULLLLLLULLLLLLLULLLULLL	0.0010548523206751054
ULLLLLLLLLULLULLLULLLLL	0.0010548523206751054
UULLLULLLLLULLLLULLLLLL	0.0010548523206751054
ULLLULLLLLULUULLLLLULLL	0.0010548523206751054
ULLLLLLLLLLULLLLLLULLLL	0.0010548523206751054
ULLLLLULLLULLLLLULULLLL	0.0010548523206751054
ULLLLLLLLLLLLLLLLULLLLL	0.0010548523206751054
ULLLLLLLLLULLLLLLLLULLL	0.0010548523206751054
UUUULLLLLULLLLLULLLLLLL	0.0010548523206751054
ULLLLLLLLULLLLLLULLLLLL	0.0010548523206751054
