LLLLLLLLLLLLLLLLLLLLLLLL	0.9418282548476454
UUUUUUUUUUUUUUUUUUUUUUUU	0.03462603878116344
ULLLLLLLLLLLLLLLLLLLLLLL	0.008310249307479225
ULLLLULLLLLLLLULLLLLLULL	0.0013850415512465374
LLLLLLLUUUUUUUUULLLLLLLL	0.0013850415512465374
ULULULULULULULULULULULUL	0.0013850415512465374
ULLULLLLLLULULLLLLULLULL	0.0013850415512465374
UUUULLLLLLLLLLLLLLLLLLLL	0.0013850415512465374
ULLLULLLLLLLLLLLLULLLULL	0.0013850415512465374
ULULLLLLLULLLULLLLLLULLL	0.0013850415512465374
ULULLLLLLULLLLLULLLLLLLL	0.0013850415512465374
ULLLLLULLLLLLLLLLLULLLLL	0.0013850415512465374
ULLLLLLLLLLLULLLLLLLLLLL	0.0013850415512465374
UUUUUUUUUULLLLLLLLUUUUUU	0.0013850415512465374
