LLLLLLLLLLLLLLLLLLLLLLLLL	0.9175475687103594
UUUUUUUUUUUUUUUUUUUUUUUUU	0.0507399577167019
ULLLLLLLLLLLLLLLLLLLLLLLL	0.004228329809725159
LLLLLLLLLLLLLLLLUUUUUUUUU	0.0021141649048625794
LLLLLLLLLLLLLLLLLLLLLULLL	0.0021141649048625794
LLLLULLLLLLULLLLLLLLLLLLL	0.0021141649048625794
ULUUULLUULUUUUUUULUUULUUU	0.0021141649048625794
UUUUUUULLLLLLLLLUUUUULLLL	0.0021141649048625794
ULLULLLULLLLLULLLLULLUULL	0.0021141649048625794
ULLLLLULLLLULLLLLLLLLLLLL	0.0021141649048625794
ULLLLLULLLLLULULLLULLLLLL	0.0021141649048625794
ULLLLULLLLLLLLLLLLLLLLLLL	0.0021141649048625794
ULLLLLLLLULLLLLLLLLLULLLL	0.0021141649048625794
ULLLLLLLLLLLLLLLLULLLLLLL	0.0021141649048625794
ULLLLLLLLULLLLLLULLLLLUUU	0.0021141649048625794
UUUUUULLLUUUUUULLLLLLLLLL	0.0021141649048625794
