LLLLLLLLLLLLLLLLLLLLLLLLLL	0.9175531914893617
UUUUUUUUUUUUUUUUUUUUUUUUUU	0.05319148936170213
ULLLULLLULLULLLLLULLLLULLL	0.0026595744680851063
LLLLLLLLLLLLLUUUUUUUUUUUUU	0.0026595744680851063
ULLLLLULLLLLULLLLLULLLLLLL	0.0026595744680851063
UUUUUUULLLLLLLLLLLLLLLLLLL	0.0026595744680851063
UUUUUULLULLLLUUULLLUUUUUUU	0.0026595744680851063
ULLLLULLLLULLLLLLLULLLLUUU	0.0026595744680851063
ULLLLLLLLLLLLLLLLLLLLLLLLL	0.0026595744680851063
UUUUULLLLLLUUUUUUULLLLLLLL	0.0026595744680851063
ULLLLLLULLLLLLLLLLLUUUUUUU	0.0026595744680851063
ULLLLLLLULLLULLLLULLLLLLLL	0.0026595744680851063
ULLLLULLLLLLLULLLULLLLLLLL	0.0026595744680851063
