~!@#$%^&*()_+	0.16
!@#$%^&*()_+|	0.04
.............	0.04
)!@&%!@&@!@(#	0.02
*************	0.02
"!""#$%&/()="	0.02
|+_)(*&^%$#@!	0.02
!@#$%^&*()_+!	0.02
!!!!!!!!!!!!!	0.02
#############	0.02
.--.-..--..--	0.02
,./;\\'#[]-=`	0.02
_()_()_()_()_	0.02
"]\\\\\\'/[;.	0.02
\\\\]\\'/=[;.	0.02
\\\\]\\'/.;[=	0.02
[][]\\\\/[][]	0.02
@^#!(*%*^@@*)	0.02
@@@@@@@@@@@@@	0.02
@@*(^%##))$!@	0.02
@))(!@!#@!#^)	0.02
?????????????	0.02
;;;;;;;;;;;;;	0.02
.;[=/\\']\\\\	0.02
"-_.,+-*//*-+	0.02
",./;\\\\\\'"	0.02
",./;\\'\\\\"	0.02
",./;\\'#,./"	0.02
***       ***	0.02
)^%)^!(%$!(*(	0.02
))(^#(#(#!)@%	0.02
")!/=%"")="""	0.02
&*())(*&&*())	0.02
&&$%)^#@@*%!)	0.02
%^\\'\\'\\'(%	0.02
"#;/,}{`/+*-"	0.02
"""%""""$$%^"	0.02
"""""!""!(**"	0.02
!@#$%^&*(!)!!	0.02
!*()^)!##^#&$	0.02
!!@@!@@!!@#$%	0.02
