;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'	0.14285714285714285
................................	0.14285714285714285
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\	0.14285714285714285
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'"	0.07142857142857142
________________________________	0.07142857142857142
 ___________________***______***	0.07142857142857142
\\\\\\';\\\\\\';\\\\\\';\\\\\\';	0.07142857142857142
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$	0.07142857142857142
?????????????????????????\\\\\\'	0.07142857142857142
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'.	0.07142857142857142
################################	0.07142857142857142
